<!--
FLIP list transitions with the built-in <TransitionGroup>.
https://aerotwist.com/blog/flip-your-animations/
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				position: relative;
				padding: 0;
			}

			.item {
				width: 100%;
				height: 30px;
				background-color: #f3f3f3;
				border: 1px solid #666;
				box-sizing: border-box;
			}

			/* 1. declare transition */
			.fade-move,
			.fade-enter-active,
			.fade-leave-active {
				transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
			}

			/* 2. declare enter from and leave to state */
			.fade-enter-from,
			.fade-leave-to {
				opacity: 0;
				transform: scaleY(0.01) translate(30px, 0);
			}

			/* 3. ensure leaving items are taken out of layout flow so that moving
      animations can be calculated correctly. */
			.fade-leave-active {
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<button @click="insert">insert at random index</button>
			<button @click="reset">reset</button>

			<transition-group tag="ul" name="fade" class="container">
				<div v-for="item in items" class="item" :key="item">
					{{item}}
					<button @click="remove(item)">x</button>
				</div>
			</transition-group>
		</div>
		<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

		<script type="module">
			const { createApp } = Vue;

			const getInitialItems = () => [1, 2, 3, 4, 5];
			let id = getInitialItems().length + 1;

			createApp({
				data() {
					return {
						items: getInitialItems(),
					};
				},
				methods: {
					insert() {
						const i = Math.round(Math.random() * this.items.length);
						this.items.splice(i, 0, id++);
					},
					reset() {
						this.items = getInitialItems();
					},

					remove(item) {
						const i = this.items.indexOf(item);
						if (i > -1) {
							this.items.splice(i, 1);
						}
					},
				},
			}).mount('#app');
		</script>
	</body>
</html>
